Application/Protos/base.proto

syntax = "proto3";

package InfinityNetServer.BuildingBlocks.Application.Protos;

option csharp_namespace = "InfinityNetServer.BuildingBlocks.Application.Protos";

enum Gender {

	Male = 0;

    Female = 1;

    Other = 2;

}

enum ProfileType {

	Page = 0;

	User = 1;

}

enum ProfileStatus {

    Active = 0;

	Inactive = 1;

	Locked = 2;

	Deleted = 3;

}

enum InteractionType {

	Follow = 0;

	Mute = 1;

	Block = 2;

}

enum PostType {

	Share = 0;

	Text = 1;

	Photo = 2;

	Video = 3;

	Audio = 4;

}

message ProfileRequest {

	string id = 1;

}

message ProfileIdsResponse {

  repeated string ids = 1;

}

message PreviewFileMetadata {

	string id = 1;

	string ownerId = 2;

	string fileMetadataId = 3;

	string type = 4;

}

message PreviewFileMetadatasRequest {

	string type = 1;

}

message PreviewFileMetadatasResponse {

	repeated PreviewFileMetadata previewFileMetadatas = 1;

}


message TagFacet {

    string type = 1;

    string profileId = 2;

	int32 start = 3;

    int32 end = 4;

}