Application/Protos/comment.proto

syntax = "proto3";

package InfinityNetServer.BuildingBlocks.Application.Protos;

option csharp_namespace = "InfinityNetServer.BuildingBlocks.Application.Protos";

import "google/protobuf/empty.proto";

import "Protos/base.proto";

import "google/protobuf/timestamp.proto";

message PreviewCommentRequest {
	string id = 1;
}

message CommentByPostIdRequest {

	string postId = 1;
}

message CommentIdsResponse {
  repeated string ids = 1;
}

message PreviewCommentResponse {

	string commentId = 1;

	string profileId = 2;

	string postId = 3;

	string previewContent = 4;

	string fileMetadataId = 5;

}

message CommentCountResponse {

	int32 count = 1;

}

message CommentResponse {

    string id = 1;

    string profileId = 2;

	string fileMetadataId = 3;

    CommentContent content = 4;

    int32 replyCount = 5;

    google.protobuf.Timestamp createdAt = 6;

}

message CommentContent {

    string text = 1;

    repeated TagFacet tagFacets = 2;

}

message PopularCommentsResponse {

  repeated CommentResponse comments = 1;

}

service CommentService {

	rpc getCommentIds (google.protobuf.Empty) returns (CommentIdsResponse) {}

	rpc getPreviewFileMetadatas (google.protobuf.Empty) returns (PreviewFileMetadatasResponse) {}

	rpc getCommentIdsByPostId (CommentByPostIdRequest) returns (CommentIdsResponse) {}

	rpc getPreviewComment (PreviewCommentRequest) returns (PreviewCommentResponse) {}

	rpc getCommentCountByPostId (CommentByPostIdRequest) returns (CommentCountResponse) {}

	rpc getPopularComments (CommentByPostIdRequest) returns (PopularCommentsResponse) {}

}
