Application/Protos/post.proto

syntax = "proto3";

package InfinityNetServer.BuildingBlocks.Application.Protos;

option csharp_namespace = "InfinityNetServer.BuildingBlocks.Application.Protos";

import "google/protobuf/empty.proto";

message GetPostIdsResponse {
  repeated string ids = 1;
}

message GetFileMetadataIdsWithTypesRequest {
	string type = 1;
}

message FileMetadataIdWithType {

	string id = 1;

	string ownerId = 2;

	string fileMetadataId = 3;

	string type = 4;

}

message GetFileMetadataIdsWithTypesResponse {
	repeated FileMetadataIdWithType fileMetadataIdsWithTypes = 1;
}

message GetFileMetadataIdOfPostRequest {
	string id = 1;
}

message GetFileMetadataIdOfPostResponse {
	string fileMetadataId = 1;
}

service PostService {

  rpc getPostIds (google.protobuf.Empty) returns (GetPostIdsResponse) {}

  rpc getFileMetadataIdsWithTypes (GetFileMetadataIdsWithTypesRequest) returns (GetFileMetadataIdsWithTypesResponse) {}

  rpc getFileMetadataIdOfPost (GetFileMetadataIdOfPostRequest) returns (GetFileMetadataIdOfPostResponse) {}

}
