Application/Protos/post.proto

syntax = "proto3";

package InfinityNetServer.BuildingBlocks.Application.Protos;

option csharp_namespace = "InfinityNetServer.BuildingBlocks.Application.Protos";

import "google/protobuf/empty.proto";

import "Protos/base.proto";

message GetByOwnerIdRequest{

	string ownerId = 1;

}


message GetByOwnerIdResponse{

	repeated PostResponse posts = 1;

}

message GetByParentIdRequest{

	string parentId = 1;

}

message GetByParentIdResponse{

	repeated PostResponse posts = 1;

}

message GetByGroupIdRequest{

	string groupId = 1;

}

message GetByGroupIdResponse{

	repeated PostResponse posts = 1;

}

message PostRequest {

	string id = 1;

}

message PostAudienceRequest {

	string id = 1;

	string profileId = 2;

}


message PostIdsResponse {

  repeated string ids = 1;

}

message PreviewPostResponse {

	string id = 1;

	string ownerId = 2;

	string previewContent = 3;

	string fileMetadataId = 4;

}

message PostResponse {
	
    string id = 1;

    string content = 2;

    string type = 3;

    string presentationId = 4;

    string parentId = 5;

    string ownerId = 6;

    string groupId = 7;

    string fileMetadataId = 8;

    string audience = 9;
	
}

service PostService {

  rpc getPostIds (google.protobuf.Empty) returns (PostIdsResponse) {}

  rpc getPreviewFileMetadatas (PreviewFileMetadatasRequest) returns (PreviewFileMetadatasResponse) {}

  rpc getPreviewPost (PostRequest) returns (PreviewPostResponse) {}

  rpc whoCantSee (PostAudienceRequest) returns (ProfileIdsResponse) {}

  rpc GetAllByOwnerId (GetByOwnerIdRequest) returns (GetByOwnerIdResponse) {}

  rpc GetAllByParentId (GetByParentIdRequest) returns (GetByParentIdResponse) {}

  rpc GetAllByGroupId (GetByGroupIdRequest) returns (GetByGroupIdResponse) {}

}
