Application/Protos/post.proto

syntax = "proto3";

package InfinityNetServer.BuildingBlocks.Application.Protos;

option csharp_namespace = "InfinityNetServer.BuildingBlocks.Application.Protos";

import "google/protobuf/empty.proto";

import "Protos/base.proto";

message PostRequest {

	string id = 1;

}

message PreviewFileMetadatasRequest {

	string type = 1;

}

message PostIdsResponse {

  repeated string ids = 1;

}

message PreviewPostResponse {

	string id = 1;

	string ownerId = 2;

	string previewContent = 3;

	string fileMetadataId = 4;

}

service PostService {

  rpc getPostIds (google.protobuf.Empty) returns (PostIdsResponse) {}

  rpc getPreviewFileMetadatas (PreviewFileMetadatasRequest) returns (PreviewFileMetadatasResponse) {}

  rpc getPreviewPost (PostRequest) returns (PreviewPostResponse) {}

  rpc whoCantSee (PostRequest) returns (ProfileIdsResponse) {}

}
