Application/Protos/profile.proto

syntax = "proto3";

package InfinityNetServer.BuildingBlocks.Application.Protos;

option csharp_namespace = "InfinityNetServer.BuildingBlocks.Application.Protos";

import "google/protobuf/timestamp.proto";

import "google/protobuf/empty.proto";

import "Protos/base.proto";

message GetProfileRequest {

	string id = 1;

}

message UserProfileResponse {

	string id = 1;

	string username = 2;

	string firstName = 3;

	string middleName = 4;

	string lastName = 5;

	string name = 6;

	string mobileNumber = 7;

	google.protobuf.Timestamp birthdate = 8;

	Gender gender = 9;

	ProfileStatus status = 10;

	google.protobuf.Timestamp createdAt = 11;

	google.protobuf.Timestamp updatedAt = 12;

	google.protobuf.Timestamp deletedAt = 13;

	ProfileType type = 14;

}

message GetPreviewFriendsOfProfileRequest {

	repeated string friendIds = 1;

}

message PreviewFriendsOfProfileResponse {

	repeated UserProfileResponse friends = 1;

}

message GetProfileIdsResponse {
  repeated string ids = 1;
}

message GetUserProfileIdsResponse {
  repeated string ids = 1;
}

message GetPageProfileIdsResponse {
  repeated string ids = 1;
}

message ProfileIdWithName {
  string id = 1;
  string name = 2;
}

message GetProfileIdsWithNamesResponse {
  repeated ProfileIdWithName profileIdsWithNames = 1;
}

service ProfileService {

  rpc getUserProfile(GetProfileRequest) returns (UserProfileResponse) {}

  rpc getPreviewFriendsOfProfile(GetPreviewFriendsOfProfileRequest) returns (PreviewFriendsOfProfileResponse) {}

  rpc getProfileIds(google.protobuf.Empty) returns (GetProfileIdsResponse) {}

  rpc getUserProfileIds(google.protobuf.Empty) returns (GetUserProfileIdsResponse) {}

  rpc getPageProfileIds(google.protobuf.Empty) returns (GetPageProfileIdsResponse) {}

  rpc getProfileIdsWithNames(google.protobuf.Empty) returns (GetProfileIdsWithNamesResponse) {}

}