Application/Protos/reaction.proto

syntax = "proto3";

package InfinityNetServer.BuildingBlocks.Application.Protos;

option csharp_namespace = "InfinityNetServer.BuildingBlocks.Application.Protos";

message ReactionsByPostIdRequest {

	string postId = 1;

	string type = 2;

}

message ReactionsByCommentIdRequest {

	string commentId = 1;

	string type = 2;

}

message ReactionByPostIdAndProfileId {

	string postId = 1;

	string profileId = 2;

}

message ReactionsByPostIdsAndProfileIdsRequest {

	repeated ReactionByPostIdAndProfileId postIdsAndProfileIds = 1;

}

message ReactionByCommentIdAndProfileId {

	string commentId = 1;

	string profileId = 2;

}

message ReactionsByCommentIdsAndProfileIdsRequest {

	repeated ReactionByCommentIdAndProfileId commentIdsAndProfileIds = 1;

}

message ReactionCountResponse {

	int32 count = 1;

}

message ReactionType {

	string type = 3;

}

message ReactionTypesResponse {

	repeated ReactionType types = 1;

}

service ReactionService {

	rpc getPostReactionsCount(ReactionsByPostIdRequest) returns (ReactionCountResponse);

	rpc getCommentReactionsCount(ReactionsByCommentIdRequest) returns (ReactionCountResponse);

	rpc getPostReactionsByProfileIds(ReactionsByPostIdsAndProfileIdsRequest) returns (ReactionTypesResponse);

	rpc getCommentReactionsByProfileIds(ReactionsByCommentIdsAndProfileIdsRequest) returns (ReactionTypesResponse);

}
